# Spring_BackEnd_Boilerplate-Java

./: .gitignore  .prettierrc  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/: CODEOWNERS  SECURITY.md  pull_request_template.md
docs/: DB_documentation.dbml
infra/kafka/: server.properties
infra/zookeeper/: zookeeper.properties
src/main/java/com/springboilerplate/: BoilerplateApp.java  Main.java
src/main/java/com/springboilerplate/api/controllers/: DefaultController.java
src/main/java/com/springboilerplate/app/user/api/controllers/: UserController.java
src/main/java/com/springboilerplate/app/user/api/dto/: CreateUserDto.java
src/main/java/com/springboilerplate/app/user/operations/: UserOperation.java
src/main/java/com/springboilerplate/app/user/services/: UserService.java
src/main/java/com/springboilerplate/core/infra/database/models/: UsersModel.java
src/main/java/com/springboilerplate/core/infra/database/repositories/: UserRepository.java
src/main/java/com/springboilerplate/domain/entities/: UserEntity.java
src/main/java/com/springboilerplate/domain/enums/: FlightStatusEnum.java
src/main/resources/: application.properties  consumer.properties  log4j2.properties  producer.properties
src/test/java/com/springboilerplate/domain/entities/: UserEntityTest.java
