
# The name of the configuration
name=LoggingConfigs

# The level of internal Log4j events that should be logged to the console
# OFF,FATAL,ERROR,WARN,INFO,DEBUG,TRACE,ALL
rootLogger.level=WARN
status=WARN
property.logsPath=./logs

# Logging profiles
logger.application=com.springboilerplate
logger.application.name=boilerplateApp
logger.application.level=ALL
#logger.application.additivity=false

# App Appender configuration
appender.app.name=boilerplateApp
appender.app.type=RollingFile
appender.app.layout.type=PatternLayout
appender.app.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %level : [%t] [%c{2}:%L] - %msg%n
appender.app.fileName=${logsPath}/app.log
appender.app.filePattern=${logsPath}/app_%d{yyyy-MM-dd}.log.gz
appender.app.policies.type=Policies
appender.app.policies.size.type=SizeBasedTriggeringPolicy
appender.app.policies.size.size=10MB
appender.app.policies.time.type=TimeBasedTriggeringPolicy
appender.app.policies.time.interval=1
appender.app.policies.time.modulate=true
appender.app.strategy.type=DefaultRolloverStrategy
appender.app.strategy.delete.type=Delete
appender.app.strategy.delete.basePath=${logsPath}
appender.app.strategy.delete.maxDepth=10
appender.app.strategy.delete.ifLastModified.type=IfLastModified
appender.app.strategy.delete.ifLastModified.age=30d

# Console Appender configuration
appender.console.name=consoleLogger
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy/MM/dd HH:mm:ss} | %highlight{%p}{FATAL=black bold, ERROR=red bold, WARN=yellow bold, INFO=green, DEBUG=cyan, TRACE=bright_magenta} %c{2}:%L - %m%n

# File Appender configuration
appender.rolling.name=fileLogger
appender.rolling.type=RollingFile
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} | %level : [%t] [%l] | %msg%n
appender.rolling.fileName=${logsPath}/app.log
appender.rolling.filePattern=${logsPath}/app_%d{yyyy-MM-dd}.log.gz
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=${logsPath}
appender.rolling.strategy.delete.maxDepth=10
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
appender.rolling.strategy.delete.ifLastModified.age=30d


# Root logger referring to appenders and loggers
loggers=application
appenders=console,rolling,app
rootLogger.appenderRefs=stdout,rolling,application
rootLogger.appenderRef.stdout.ref=consoleLogger
rootLogger.appenderRef.rolling.ref=fileLogger
rootLogger.appenderRef.application.ref=boilerplateApp
